<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dialogo JS</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/dialogo.css" />

    <!-- import the webpage's javascript file -->
    <script src="/dialogo.js" type="module"></script>
    <script src="/script.js" type="module"></script>
  </head>
  <body>
    <div id="kinheader">
      <img
        id="kinlogo"
        src="https://cdn.glitch.com/e83ba6a8-ac34-4eac-8495-48424417291c%2Fticom_web.png?v=1589779634838"
        alt="Logo TICOM"
      />

      <h1 id="kinwelcome">Dialogo JS</h1>
      <div class="glitchButton"></div>
    </div>

    <div id="kinavatar">
      <img
        src="https://cdn.glitch.com/86e1b001-b8ab-49e7-85c9-7f0ae85ee5cc%2F2020_03_15_pixel_hash.png?v=1585886059406"
        alt="Avatar"
        height="150px"
        width="150px"
      />
    </div>

    <div id="kincontenido">
      <p>
        En este ejemplo veremos como crear un dialogo usando JavaScript, Css y
        Html
      </p>
      <p>
        La teoria tras de esto es bastante sencilla, un dialogo es al final del
        dia un div el cual ocultamos con css hasta que lo necesitemos, en ese
        momento usando JavaScript modificamos las clases de ese dialogo para
        hacerlo visible y que aparesca en la ubicación donde lo necesitamos
      </p>

      <p>
        Como es un div normal podemos poner y acomoda los elementos como se hace
        normalmente en Html
      </p>

      <button class="button" id="botonDialogo">Abrir Dialogo</button>
    </div>
    <p>
      <script src="https://ko-fi.com/widgets/widget_2.js"></script>
      <script>
        kofiwidget2.init("Support Me on Ko-fi", "#28c1e0", "Q5Q0EMQV");
        kofiwidget2.draw();
      </script>

      <br />

      I'm your cool new webpage. Made with
      <a href="https://glitch.com">Glitch</a>!
    </p>

    <!-- Ese div cubre la pantalla con una capa translucida -->
    <div id="overlay" class="overlay">
      <!-- Contenido del dialogo -->
      <div class="contenidoDialgo">
        <!-- Titulo y boton para cerrar-->
        <div class="tituloDialogo">
          Titulo del Dialogo
          <span class="botonCerrar">&times;</span>
        </div>

        <p>Aqui va el contenido del dialogo</p>
      </div>
    </div>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
